# set Preview or other name
NEXT_PUBLIC_ENVIRONMENT=Preview 

NEXT_PUBLIC_CHONE_DELIVERY_ENDPOINT=https://edge.sitecorecloud.io/api/graphql/v1
NEXT_PUBLIC_CHONE_DELIVERY_KEY=

NEXT_PUBLIC_CHONE_PREVIEW_ENDPOINT=https://content-api.sitecorecloud.io/api/content/v1/preview/graphql
NEXT_PUBLIC_CHONE_PREVIEW_KEY=

NEXT_PUBLIC_CHONE_INSTANCE_NAME=https://content.sitecorecloud.io/content/
NEXT_PUBLIC_CHONE_ORGANIZATION=
